{
    "name": "Terminus",
    "variables": {
        "background": "#232526",
        "foreground": "#a9b7c6",
        "black": "#000000",
        "red": "#ff6666",
        "green": "#b8ff9a",
        "brown": "#e6db74",
        "blue": "#a9b7c6",
        "magenta": "#f92672",
        "cyan": "#6897bb",
        "white": "#666666",
        "light_black": "color(#666666 l(+ 15%))",
        "light_red": "color(#ff6666 l(+ 15%))",
        "light_green": "color(#b8ff9a l(+ 15%))",
        "light_brown": "color(#e6db74 l(+ 15%))",
        "light_blue": "color(#a9b7c6 l(+ 15%))",
        "light_magenta": "color(#f92672 l(+ 15%))",
        "light_cyan": "color(#6897bb l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#a9b7c6"
    },
    "globals": {
        "background": "#232525"
    }
}