%YAML 1.2
---
# 6502-Assembly.sublime-syntax
# http://www.sublimetext.com/docs/syntax.html
name: '6502 Assembly'
file_extensions:
  - asm
  - ASM
  - a65
  - A65
scope: source.asm
contexts:
  main:
    - match: ;.*$
      scope: comment.line
    - match: '"[^"]*"|''[^'']*'''
      scope: string.quoted
    - match: '\b((([0-9]+\.?[0-9]*)|(\.[0-9]+))([eEpP](\+|-)?[0-9]+)?)\b'
      scope: constant.numeric
    - match: '\$(([0-9a-fA-F]_+)+[0-9a-fA-F]|[0-9a-fA-F])+\b'
      scope: constant.numeric
    - match: '%(([01]_+)+[01]|[01])+\b'
      scope: constant.numeric
    - match: '^[0-9a-zA-Z_]+\b|^[+-]'
      scope: entity.name.function
    - match: (^|\s)\.(byte|binary|char|ptext|lint|long|null|dword|sint|fill|rta|shift|shiftl|dint|word|text|dstruct|dunion|dsection|addr)\b
      scope: storage.type
    - match: (^|\s)\.(al|alignpageind|alignind|align|as|assert|bend|endblock|binclude|block|alignblk|endalignblk|cdef|cerror|check|cpu|cwarn|databank|dpage|edef|encode|endencode|enc|end|endpage|endp|eor|error|for|goto|here|endlogical|hidemac|include|lbl|logical|next|endfor|endrept|endwhile|offs|option|page|proff|pron|brept|rept|bfor|showmac|tdef|var|from|warn|xl|xs|proc|if|ifeq|ifne|ifpl|ifmi|elif|else|elsif|switch|default|case|segment|macro|section|function|struct|union|endproc|pend|fi|endif|endswitch|endmacro|endsegment|endm|endsection|send|endfunction|endf|endstruct|ends|endunion|endu|comment|endcomment|endc|breakif|continueif|break|continue|weak|endweak|virtual|endvirtual|endv|namespace|endnamespace|endn|autsiz|mansiz|seed|bwhile|while|with|endwith|sfunction)\b
      scope: keyword.control
    - match: '[-+*/%<>=`!#^&|\\,()\[\]{}]|\bin\b|\bx\b'
      scope: keyword.operator
    - match: (?i)\b(adc|and|asl|bcc|bcs|beq|bge|bit|blt|bmi|bne|bpl|brk|bvc|bvs|clc|cld|cli|clv|cmp|cpa|cpx|cpy|dec|dex|dey|eor|gcc|gcs|geq|gge|glt|gmi|gne|gpl|gvc|gvs|inc|inx|iny|jmp|jsr|lda|ldx|ldy|lsr|nop|ora|pha|php|pla|plp|rol|ror|rti|rts|sbc|sec|sed|sei|shl|shr|sta|stx|sty|tax|tay|tsx|txa|txs|tya)\b(?-i)
      scope: keyword
    - match: (?i)\b(ahx|alr|anc|ane|arr|asr|axs|dcm|dcp|ins|isb|isc|jam|lae|las|lax|lds|lxa|rla|rra|sax|sbx|sha|shs|shx|shy|slo|sre|tas|xaa)\b(?-i)
      scope: keyword.other
