{
    // Use Terminus to run the build command
    "target": "terminus_exec",
    "cancel": "terminus_cancel_build",
    "focus": true,

    // Main compilation command
    "shell_cmd": "C:/Tools/64tass/64tass.exe -q -B -b -o \"${file_path}/${file_base_name}.bin\" \"${file}\"",

    // Working directory
    "working_dir": "${file_path}",

    // Regex to capture errors and warnings
    "file_regex": "^(.*?):([0-9]+):?([0-9]+)?:? (error|warning): (.*)$",

    // Associate this build system with Assembly source files
    "selector": "source.asm",
}
